{
    "name": "woby-wheeler",
    "version": "1.1.8",
    "description": "仿 iOS UIPickerView 的滚动选择器",
    "main": "./dist/index.cjs.js",
    "module": "./dist/index.es.js",
    "browser": "./dist/index.umd.js",
    "types": "./dist/types/index.d.ts",
    "sass": "./dist/WheelPicker.scss",
    "keywords": [
        "UIPickerView",
        "滚动选择"
    ],
    "scripts": {
        "git": "git add . && git commit -m \"Bump version\" && git push",
        "bump": "pnpm version patch",
        "npmjs": "pnpm publish",
        "release": "run-s -c git bump npmjs",
        "css:watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
        "css": "tailwindcss -i ./src/input.css -o ./dist/output.css",
        "declaration": "tsc --build --force --declaration --emitDeclarationOnly --declarationMap  --verbose",
        "declaration:watch": "tsc --build --force --declaration --emitDeclarationOnly --declarationMap  --verbose --watch",
        "watch": "run-p css build:watch css:watch",
        "build": "cls && run-s css build:vite css declaration",
        "build:web": "vite build --config=vite.config.web.mts --mode production",
        "web": "vite preview --config=vite.config.web.mts --host",
        "dev:only": "vite --config=vite.config.web.mts --force --mode dev --host",
        "dev": "run-p css:watch dev:only",
        "build:vite": "vite build",
        "build:watch": "vite build --watch",
        "preview": "vite preview --host",
        "icon": "node ./node_modules/svg2tsx/cli/index.js"
    },
    "author": "Cople",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/wongchichong/woby-wheeler"
    },
    "homepage": "https://github.com/wongchichong/woby-wheeler",
    "peerDependencies": {
        "nanoid": "^5.0.7",
        "use-woby": "workspace:../use-woby",
        "woby": "workspace:../woby"
    },
    "devDependencies": {
        "nanoid": "^5.0.9",
        "tailwindcss": "^3.4.17",
        "vite": "6.0.5",
        "vite-plugin-static-copy": "^2.2.0"
    },
    "dependencies": {
        "typescript": "5.7.2"
    }
}
