{
  "name": "@woby/wheeler",
  "version": "1.1.14",
  "description": "仿 iOS UIPickerView 的滚动选择器",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "browser": "./dist/index.umd.js",
  "types": "./dist/types/index.d.ts",
  "sass": "./dist/WheelPicker.scss",
  "keywords": [
    "UIPickerView",
    "滚动选择"
  ],
  "scripts": {
    "bump": "pnpm version patch --no-git-tag-version",
    "push": "git push && git push --tags",
    "npmjs": "pnpm publish --access public",
    "commit": "cz",
    "release": "run-s -c commit npmjs",
    "css:watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "css11": "tailwindcss -i ./src/input.css -o ./dist/output.css",
    "declaration": "tsc --build --force --declaration --emitDeclarationOnly --declarationMap  --verbose",
    "declaration:watch": "tsc --build --force --declaration --emitDeclarationOnly --declarationMap  --verbose --watch",
    "watch": "run-p css build:watch css:watch",
    "build": "run-s build:vite declaration bump",
    "build:web": "vite build --config=vite.config.web.mts --mode production",
    "web": "vite preview --config=vite.config.web.mts --host",
    "dev:only": "vite --config=vite.config.web.mts --force --mode dev --host",
    "dev": "run-p css:watch dev:only",
    "build:vite": "vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview --host",
    "icon": "node ./node_modules/svg2tsx/cli/index.js",
    "release:automatic": "semantic-release --extends ../semantic-release.config.js",
    "commit:help": "echo 'Usage: pnpm run commit' && echo 'This will start the commitizen wizard to create a conventional commit.' && echo 'Follow the prompts to enter commit type, scope, and message.'"
  },
  "author": "Cople",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wobyjs/wheeler"
  },
  "homepage": "https://github.com/wobyjs/wheeler",
  "peerDependencies": {
    "@woby/use": "workspace:../use",
    "nanoid": "^5.0.7",
    "woby": "workspace:../woby"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "nanoid": "^5.0.9",
    "tailwindcss": "^4.1.16",
    "vite": "6.1.0",
    "vite-plugin-static-copy": "^2.2.0"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "typescript": "5.7.3"
  }
}
